spring.application.name=geekhub

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=pgsql, dev

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=estoEsUnSecretoParaLaAplicacionDeGeek

jwt.duration=5
jwt.refresh.duration=10


activation.duration=5

sendgrid.api.key=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

resend.api.key=${RESEND_API_KEY}
