spring.application.name=geekhub

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=h2, dev

activation.duration=5

sendgrid.api.key=${SENDGRID_API_KEY}

resend.api.key=${RESEND_API_KEY}